<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>

    <item
        android:id="@+id/menu_fontplus"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_fontplus"/>
    
    <item
        android:id="@+id/menu_fontminus"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_fontminus"/>
    
    <item
        android:id="@+id/menu_quit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_quit"/>
</menu>